.app
  text-align: center
  margin: 0 auto
  padding: 0 100px

.note
  margin: 15px
  padding: 15px
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1)

  &_title
    font-weight: bold
    padding-bottom: 20px

.create_button
  background-color: transparent
  cursor: pointer
  text-align: center
  box-sizing: border-box
  border: 0.1px solid rgba(0, 0, 0, 0.3)
  margin: 10px
  padding: 10px
  outline: none

.delete_button
  color: red
  margin-top: 10px

input
  padding: 5px
  border: 1px solid #ccc
  width: 100%
  text-indent: 5px
  margin: 10px 0 10px 0
